# BankChallenge

./: README.md
BankChallenge/: .editorconfig  BankChallenge.API.csproj  BankChallenge.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BankChallenge.Api.Test/: BankChallenge.API.Test.csproj  Class1.cs
BankChallenge.Common/: Class1.cs  GlobalSuppressions.cs
BankChallenge.Common/Configuration/: LoanConfiguration.cs
BankChallenge.DataContext/: BankChallenge.DataContext.csproj  Class1.cs  GlobalSuppressions.cs
BankChallenge.DataContext/Entities/: Payment.cs
BankChallenge.DateContext.Test/: BankChallenge.DataContext.Test.csproj  Class1.cs
BankChallenge.Service.Test/: UnitTest1.cs
BankChallenge.Services/: BankChallenge.Services.csproj  Class1.cs  GlobalSuppressions.cs
BankChallenge.Services.Test/: BankChallenge.Services.Test.csproj  Class1.cs  GlobalSuppressions.cs  PaymentServiceTest.cs  appsettings.json
BankChallenge.Services.Test/Infrastructure/: BaseTest.cs
BankChallenge.Services/Models/Payment/: Payment.cs
BankChallenge.Services/Models/Payment/In/: Payment.cs
BankChallenge.Services/Services/: ICreatePaymentService.cs  IPaymentService.cs  PaymentService.cs
BankChallenge/Controllers/: PaymentServiceController.cs  WeatherForecastController.cs
BankChallenge/Properties/: launchSettings.json
